# code-street

./: .gitignore  promtail-config.yaml  seed_demo_data.js  test_promtail_push.js
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/sentinel/: SentinelApplication.java
backend/src/main/java/com/sentinel/config/: DataSeeder.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/sentinel/controller/: AuthController.java  IssueController.java  LogController.java  LogIngestionController.java
backend/src/main/java/com/sentinel/dto/: AuthRequest.java  AuthResponse.java  BatchLogRequest.java  LogDTO.java  LokiPushRequest.java  RegisterRequest.java  TimeSeriesDTO.java
backend/src/main/java/com/sentinel/model/: Issue.java  Log.java  Project.java  SubModule.java  Team.java  User.java
backend/src/main/java/com/sentinel/repository/: IssueRepository.java  LogRepository.java  ProjectRepository.java  SubModuleRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/sentinel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/sentinel/service/: GeminiService.java  LogService.java
backend/src/main/resources/: application.properties
database/: V2__Add_GIN_Indexes.sql  schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AIFixModal.tsx  DemoControlPanel.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Issues.tsx  LogViewer.tsx  Login.tsx
sdk-cpp/include/sentinel/: SentinelClient.hpp
sdk-java/src/main/java/com/sentinel/sdk/: SentinelClient.java
sdk/cpp/: SentinelClient.h
sdk/java/src/main/java/com/sentinel/sdk/: SentinelClient.java
